<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_behavior.csv' inline='true' name='federated.0hpq23t1r85htw120mv7r01mo8li' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_behavior.csv' name='excel-direct.17zuktd0bt2ui912i5v0d0je2hac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Saurabh Sen/OneDrive/Documents/customer_shopping_behavior.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17zuktd0bt2ui912i5v0d0je2hac' name='customer_shopping_behavior' table='[customer_shopping_behavior$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='date' name='Purchase Date' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Online/Offline' ordinal='6' />
            <column datatype='string' name='Online Store' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Item Purchased' ordinal='9' />
            <column datatype='string' name='Brand' ordinal='10' />
            <column datatype='string' name='Color' ordinal='11' />
            <column datatype='string' name='Size' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='integer' name='Purchase Amount (₹)' ordinal='14' />
            <column datatype='integer' name='Discount (%)' ordinal='15' />
            <column datatype='string' name='Festival/Sale' ordinal='16' />
            <column datatype='integer' name='Shipping Charge (₹)' ordinal='17' />
            <column datatype='string' name='Delivery Speed' ordinal='18' />
            <column datatype='integer' name='Delivery Time (Days)' ordinal='19' />
            <column datatype='string' name='Subscription Status' ordinal='20' />
            <column datatype='string' name='Payment Method' ordinal='21' />
            <column datatype='integer' name='Review Rating' ordinal='22' />
            <column datatype='string' name='Return Status' ordinal='23' />
            <column datatype='integer' name='Previous Purchases' ordinal='24' />
            <column datatype='string' name='Frequency of Purchases' ordinal='25' />
            <column datatype='string' name='Festival Type' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online/Offline]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Store]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (₹)]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (%)]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Festival/Sale]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Charge (₹)]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Speed]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time (Days)]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Status]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Festival Type]</local-name>
            <parent-name>[customer_shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Age group' datatype='string' name='[Calculation_0437078271897601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSE &quot;46+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Purchase Amount (₹)]' role='measure' type='quantitative' />
      <column caption='customer_shopping_behavior' datatype='table' name='[__tableau_internal_object_id__].[customer!shopping!behavior_3ED3399DE7E2487ABEB8FB52DD244A06]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase Amount (₹)]' derivation='Sum' name='[pcto:sum:Purchase Amount (₹):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Amount (₹)]' derivation='Sum' name='[sum:Purchase Amount (₹):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_11E0023FC5D34D448B83468C4A6B5120]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Sales by payment method'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior.csv' name='federated.0hpq23t1r85htw120mv7r01mo8li' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpq23t1r85htw120mv7r01mo8li'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (₹)]' derivation='Sum' name='[sum:Purchase Amount (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_11E0023FC5D34D448B83468C4A6B5120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]</rows>
        <cols>[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly sales trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior.csv' name='federated.0hpq23t1r85htw120mv7r01mo8li' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpq23t1r85htw120mv7r01mo8li'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (₹)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Amount (₹)]' derivation='Sum' name='[sum:Purchase Amount (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_11E0023FC5D34D448B83468C4A6B5120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]</rows>
        <cols>[federated.0hpq23t1r85htw120mv7r01mo8li].[mn:Purchase Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior.csv' name='federated.0hpq23t1r85htw120mv7r01mo8li' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpq23t1r85htw120mv7r01mo8li'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action1_11E0023FC5D34D448B83468C4A6B5120]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Customer ID:nk]'>
            <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Customer ID:nk]</column>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Category:nk]</rows>
        <cols>[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior.csv' name='federated.0hpq23t1r85htw120mv7r01mo8li' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpq23t1r85htw120mv7r01mo8li'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_0437078271897601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSE &quot;46+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0437078271897601]' derivation='None' name='[none:Calculation_0437078271897601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (₹)]' derivation='Sum' name='[sum:Purchase Amount (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_11E0023FC5D34D448B83468C4A6B5120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]</rows>
        <cols>[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Calculation_0437078271897601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior.csv' name='federated.0hpq23t1r85htw120mv7r01mo8li' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpq23t1r85htw120mv7r01mo8li'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (₹)]' derivation='Sum' name='[sum:Purchase Amount (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_11E0023FC5D34D448B83468C4A6B5120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]</rows>
        <cols>[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior.csv' name='federated.0hpq23t1r85htw120mv7r01mo8li' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpq23t1r85htw120mv7r01mo8li'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (₹)]' derivation='Sum' name='[sum:Purchase Amount (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Category:nk]</column>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Category:nk]</rows>
        <cols>[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior.csv' name='federated.0hpq23t1r85htw120mv7r01mo8li' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpq23t1r85htw120mv7r01mo8li'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (₹)]' derivation='Sum' name='[pcto:sum:Purchase Amount (₹):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_11E0023FC5D34D448B83468C4A6B5120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Gender:nk]</column>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Gender:nk]' />
              <text column='[federated.0hpq23t1r85htw120mv7r01mo8li].[pcto:sum:Purchase Amount (₹):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior.csv' name='federated.0hpq23t1r85htw120mv7r01mo8li' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpq23t1r85htw120mv7r01mo8li'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (₹)]' derivation='Sum' name='[sum:Purchase Amount (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_11E0023FC5D34D448B83468C4A6B5120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]</column>
            <column>[federated.0hpq23t1r85htw120mv7r01mo8li].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Location:nk]</rows>
        <cols>[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>CUSTOMER SHOPPING BEHAVIOR ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customer_shopping_behavior.csv' name='federated.0hpq23t1r85htw120mv7r01mo8li' />
      </datasources>
      <datasource-dependencies datasource='federated.0hpq23t1r85htw120mv7r01mo8li'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Purchase Amount (₹)]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Amount (₹)]' derivation='Sum' name='[sum:Purchase Amount (₹):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='20' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='6' type-v2='layout-basic' w='89378' x='483' y='6698'>
                <zone h='29377' id='3' name='Sales by category' w='32829' x='483' y='6698'>
                </zone>
                <zone h='26557' id='5' name='Sales by gender' w='28275' x='33312' y='6698'>
                </zone>
                <zone h='36837' id='10' name=' Sales by payment method' w='56549' x='33312' y='62223'>
                </zone>
                <zone h='35620' id='12' name='Sales by age group' w='32829' x='483' y='63440'>
                </zone>
                <zone h='28968' id='13' name='Monthly sales trend' w='56549' x='33312' y='33255'>
                </zone>
                <zone h='27365' id='14' name='Sales by location' w='32829' x='483' y='36075'>
                </zone>
                <zone h='26557' id='16' name='Sales by brand' w='28274' x='61587' y='6698'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92362' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6698'>
                <zone h='8461' id='9' name='Sales by gender' pane-specification-id='0' param='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Gender:nk]' type-v2='color' w='9656' x='89861' y='6698'>
                </zone>
                <zone h='19683' id='11' name=' Sales by payment method' pane-specification-id='0' param='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Payment Method:nk]' type-v2='color' w='9656' x='89861' y='15159'>
                </zone>
                <zone h='19683' id='17' name='Sales by brand' pane-specification-id='0' param='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Brand:nk]' type-v2='color' w='9656' x='89861' y='34842'>
                </zone>
                <zone h='15041' id='21' name='Sales by category' param='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Category:nk]' type-v2='filter' values='database' w='9656' x='89861' y='54525'>
                </zone>
                <zone h='12338' id='22' name='Sales by gender' param='[federated.0hpq23t1r85htw120mv7r01mo8li].[none:Gender:nk]' type-v2='filter' values='database' w='9656' x='89861' y='69566'>
                </zone>
                <zone h='8578' id='23' name='Sales by location' param='[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]' type-v2='filter' values='database' w='9656' x='89861' y='81904'>
                </zone>
                <zone h='8578' id='24' name='Sales by category' param='[federated.0hpq23t1r85htw120mv7r01mo8li].[sum:Purchase Amount (₹):qk]' type-v2='filter' values='database' w='9656' x='89861' y='90482'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
